<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91W-eP-8L8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Park List View Controller-->
        <scene sceneID="pAN-ae-Tlp">
            <objects>
                <viewController storyboardIdentifier="DemoOneVC" id="dYU-mX-Vva" customClass="TPDParkListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKv-cU-OpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tH-o6-Jzi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-lt-StS">
                                        <rect key="frame" x="10" y="10" width="355" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-g7-awj">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="100"/>
                                                <color key="backgroundColor" red="0.62352941176470589" green="0.63137254901960782" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="功能A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INq-Vb-ctL">
                                                <rect key="frame" x="121.5" y="0.0" width="112" height="100"/>
                                                <color key="backgroundColor" red="0.62352941176470589" green="0.63137254901960782" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="功能B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-pw-52B">
                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="100"/>
                                                <color key="backgroundColor" red="0.62352941176470589" green="0.63137254901960782" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="功能C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Cho-ec-j48"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.59215686270000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ffq-lt-StS" secondAttribute="bottom" constant="10" id="1bu-Fx-tPf"/>
                                    <constraint firstItem="ffq-lt-StS" firstAttribute="leading" secondItem="3tH-o6-Jzi" secondAttribute="leading" constant="10" id="FOB-bB-7g0"/>
                                    <constraint firstAttribute="trailing" secondItem="ffq-lt-StS" secondAttribute="trailing" constant="10" id="TjS-C2-YxE"/>
                                    <constraint firstAttribute="height" constant="120" id="aSI-Jn-94q"/>
                                    <constraint firstItem="ffq-lt-StS" firstAttribute="top" secondItem="3tH-o6-Jzi" secondAttribute="top" constant="10" id="uP7-2B-xId"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kV5-sL-O52" customClass="TPDParkListTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TPDParkTableViewCellIdentifier" rowHeight="126" id="fon-fN-hoM" customClass="TPDParkTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fon-fN-hoM" id="061-3o-3tO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i3D-ag-rla">
                                                    <rect key="frame" x="8" y="8" width="359" height="109.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="740" text="Park Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-rp-KMt">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Park Introduction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6io-vR-ET9">
                                                            <rect key="frame" x="0.0" y="28.5" width="359" height="81"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i3D-ag-rla" secondAttribute="trailing" constant="8" id="Eyb-4V-fVp"/>
                                                <constraint firstItem="i3D-ag-rla" firstAttribute="leading" secondItem="061-3o-3tO" secondAttribute="leading" constant="8" id="GU4-dR-wX1"/>
                                                <constraint firstAttribute="bottom" secondItem="i3D-ag-rla" secondAttribute="bottom" constant="8" id="SD6-zD-KuG"/>
                                                <constraint firstItem="i3D-ag-rla" firstAttribute="top" secondItem="061-3o-3tO" secondAttribute="top" constant="8" id="iHs-Tm-CvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parkIntroductionLabel" destination="6io-vR-ET9" id="4C3-Od-HU6"/>
                                            <outlet property="parkNameLabel" destination="ck2-rp-KMt" id="m6o-ZQ-e3s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dYU-mX-Vva" id="n22-n1-9IZ"/>
                                    <outlet property="delegate" destination="dYU-mX-Vva" id="HE7-me-rJp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3tH-o6-Jzi" firstAttribute="top" secondItem="vO3-Wi-eHq" secondAttribute="top" id="3rE-gd-C24"/>
                            <constraint firstItem="vO3-Wi-eHq" firstAttribute="bottom" secondItem="kV5-sL-O52" secondAttribute="bottom" id="D0m-8q-YKI"/>
                            <constraint firstItem="kV5-sL-O52" firstAttribute="leading" secondItem="vO3-Wi-eHq" secondAttribute="leading" id="LeJ-Bl-I2v"/>
                            <constraint firstItem="vO3-Wi-eHq" firstAttribute="trailing" secondItem="kV5-sL-O52" secondAttribute="trailing" id="NBW-H7-cro"/>
                            <constraint firstItem="vO3-Wi-eHq" firstAttribute="top" secondItem="kV5-sL-O52" secondAttribute="top" id="RiA-Jh-Nui"/>
                            <constraint firstItem="3tH-o6-Jzi" firstAttribute="leading" secondItem="vO3-Wi-eHq" secondAttribute="leading" id="nGb-CS-sIo"/>
                            <constraint firstItem="vO3-Wi-eHq" firstAttribute="trailing" secondItem="3tH-o6-Jzi" secondAttribute="trailing" id="ykc-TK-Qss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vO3-Wi-eHq"/>
                    </view>
                    <navigationItem key="navigationItem" id="a8E-XZ-9gA"/>
                    <connections>
                        <outlet property="mainTableView" destination="kV5-sL-O52" id="UJ9-Vi-4G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLz-NF-afF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4Z-q0-YWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91W-eP-8L8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zOR-XE-dJR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYU-mX-Vva" kind="relationship" relationship="rootViewController" id="W0i-Px-U6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3J-e1-7o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-663"/>
        </scene>
    </scenes>
</document>
